{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "compte-rendu-core",
  "main": "src/worker.ts",
  "compatibility_date": "2026-08-25",
  "containers": [
    {
      "class_name": "Sandbox",
      "image": "./Dockerfile",
      "instance_type": "lite",
      "max_instances": 1,
    },
  ],
  "durable_objects": {
    "bindings": [
      { "name": "Sandbox", "class_name": "Sandbox" },
      { "name": "REVIEW_LEASE", "class_name": "ReviewLeaseDurableObject" },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["Sandbox", "ReviewLeaseDurableObject"],
    },
  ],
}
